# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу:длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
# * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    length = 5000
    width = 20
    mass = 25
    thickness = 5
    result = 0

    def __init__(self, name):
        self.name = name

    def func(self):
       self.result = self.length * self.width * self.mass * self.thickness
       print(self.result/1000)


tao = Road(name="My result!!!")
tao.func()